<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LEJavaLibrary.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LEJavaLibrary/filekl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LEJavaLibrary/.classpath"/>
        <javaElement handleIdentifier="=LEJavaLibrary/src\/main\/resources"/>
        <javaElement handleIdentifier="=LEJavaLibrary/src\/main\/java"/>
        <javaElement handleIdentifier="=LEJavaLibrary/src\/test\/resources"/>
        <javaElement handleIdentifier="=LEJavaLibrary/src\/test\/java"/>
        <file path="/LEJavaLibrary/.gitignore"/>
        <file path="/LEJavaLibrary/.project"/>
        <folder path="/LEJavaLibrary/doc"/>
        <folder path="/LEJavaLibrary/target"/>
        <file path="/LEJavaLibrary/pom.xml"/>
        <folder path="/LEJavaLibrary/src"/>
    </selectedElements>
</jardesc>
