spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.contextPath=/liveensure

server.port=8082
#server.ssl.keyAlias=
#server.ssl.key-store-password=
#server.ssl.key-store=classpath:certificate.pfx
#server.ssl.key-store-provider=SUN
#server.ssl.keyStoreType=pfx
